{"name":"Em Design","short_name":"Em Design","start_url":"/","display":"standalone","background_color":"#994ff5","lang":"en","scope":"/","description":"'Explore the portfolio of EM Design, showcasing creative projects and design works","theme_color":"#994ff5","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
